# Renombra este archivo a .env y completa con tus datos

SECRET_KEY=tu_clave_secreta_aqui
DEBUG=True

EMAIL_HOST_USER=tu_correo_real@gmail.com
EMAIL_HOST_PASSWORD=tu_contraseña_de_aplicacion
EMAIL_RECIPIENT=correo_que_recibe_mensajes@gmail.com

ALLOWED_HOSTS=127.0.0.1,localhost